<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./index.js"></script>
</head>
<body>
    <div class="container">
       <div class="task-info">
        <span>Task</span>
        <input type="text" class="task-name" placeholder="Enter Task..">
        <button class="add-task">Add</button>
       </div> 
    </div>
</body>
</html>